
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>3.2. Capturing game state and checking for illegal moves &#8212; Scientific Python QuickStart</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="shortcut icon" href="https://www.alphago-games.com/static/favicon.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Part 3.Greater than the sum of its parts" href="Part3.html" />
    <link rel="prev" title="3.1. Representing a game of Go in Python" href="Part1_Ch3.1.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/qe-logo-large.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Scientific Python QuickStart</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="Part1.html">
   Part 1.Foundations
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="Part1_Ch2.html">
     Chapter 2. Go as a machine-learning problem
    </a>
   </li>
   <li class="toctree-l2 current active has-children">
    <a class="reference internal" href="Part1_Ch3.html">
     Chapter 3. Implementing your first Go bot
    </a>
    <input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
    <label for="toctree-checkbox-2">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul class="current">
     <li class="toctree-l3">
      <a class="reference internal" href="Part1_Ch3.1.html">
       3.1. Representing a game of Go in Python
      </a>
     </li>
     <li class="toctree-l3 current active">
      <a class="current reference internal" href="#">
       3.2. Capturing game state and checking for illegal moves
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="Part3.html">
   Part 3.Greater than the sum of its parts
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="Part3_App_B.html">
     App B.The backpropagation algorithm
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference external" href="https://livebook.manning.com/book/deep-learning-and-the-game-of-go/about-this-book/">
   https://livebook.manning.com/book/deep-learning-and-the-game-of-go/about-this-book/
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="about_py.html">
   About Python
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="getting_started.html">
   Setting up Your Python Environment
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="python_by_example.html">
   An Introductory Example
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="learn_more.html">
   Learn More
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/docs/Part1_Ch3.2.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/executablebooks/quantecon-mini-example/master?urlpath=tree/mini_book/docs/Part1_Ch3.2.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#self-capture">
   3.2.1. Self-capture
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#ko">
   3.2.2. Ko
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="capturing-game-state-and-checking-for-illegal-moves">
<h1>3.2. Capturing game state and checking for illegal moves<a class="headerlink" href="#capturing-game-state-and-checking-for-illegal-moves" title="Permalink to this headline">¶</a></h1>
<p>Now that you’ve implemented the rules for placing and capturing stones on a <code class="docutils literal notranslate"><span class="pre">Board</span></code>, let’s move on to playing games by capturing the current state of a game in a <code class="docutils literal notranslate"><span class="pre">GameState</span></code> class. Roughly speaking, <strong>game state</strong> knows about the board position, the next player, the previous game state, and the last move that has been played. What follows is just the beginning of the definition. You’ll add more functionality to <code class="docutils literal notranslate"><span class="pre">GameState</span></code> throughout this section. Again, you put this into goboard_slow.py.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Listing 3.10. Encoding game state for a game of Go</span>
<span class="k">class</span> <span class="nc">GameState</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot; </span>
<span class="sd">    &gt;&gt;&gt; from dlgo.goboard_fast import Move,GoString,Board,GameState</span>
<span class="sd">    &gt;&gt;&gt; g=get_game_state()</span>
<span class="sd">    &gt;&gt;&gt; gg=g.new_game(19)</span>
<span class="sd">    &gt;&gt;&gt; isinstance(gg,GameState)</span>
<span class="sd">    True</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">board</span><span class="p">,</span> <span class="n">next_player</span><span class="p">,</span> <span class="n">previous</span><span class="p">,</span> <span class="n">move</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">board</span> <span class="o">=</span> <span class="n">board</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">next_player</span> <span class="o">=</span> <span class="n">next_player</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">previous_state</span> <span class="o">=</span> <span class="n">previous</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">last_move</span> <span class="o">=</span> <span class="n">move</span>

    <span class="k">def</span> <span class="nf">apply_move</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">move</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">move</span><span class="o">.</span><span class="n">is_play</span><span class="p">:</span>
            <span class="n">next_board</span> <span class="o">=</span> <span class="n">copy</span><span class="o">.</span><span class="n">deepcopy</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">board</span><span class="p">)</span>
            <span class="n">next_board</span><span class="o">.</span><span class="n">place_stone</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">next_player</span><span class="p">,</span> <span class="n">move</span><span class="o">.</span><span class="n">point</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">next_board</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">board</span>
        <span class="k">return</span> <span class="n">GameState</span><span class="p">(</span><span class="n">next_board</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">next_player</span><span class="o">.</span><span class="n">other</span><span class="p">,</span> <span class="bp">self</span><span class="p">,</span> <span class="n">move</span><span class="p">)</span>

    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">new_game</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">board_size</span><span class="o">=</span><span class="mi">19</span><span class="p">):</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">board_size</span><span class="p">,</span> <span class="nb">int</span><span class="p">):</span>
            <span class="n">board_size</span> <span class="o">=</span> <span class="p">(</span><span class="n">board_size</span><span class="p">,</span> <span class="n">board_size</span><span class="p">)</span>
        <span class="n">board</span> <span class="o">=</span> <span class="n">Board</span><span class="p">(</span><span class="o">*</span><span class="n">board_size</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">GameState</span><span class="p">(</span><span class="n">board</span><span class="p">,</span> <span class="n">Player</span><span class="o">.</span><span class="n">black</span><span class="p">,</span> <span class="kc">None</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>At this point, you can already decide when a game is over by adding the following code to your <code class="docutils literal notranslate"><span class="pre">GameState</span></code> class.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Listing 3.11. Deciding when a game of Go is over</span>
<span class="k">def</span> <span class="nf">is_over</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">last_move</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="k">return</span> <span class="kc">False</span>
    <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">last_move</span><span class="o">.</span><span class="n">is_resign</span><span class="p">:</span>
        <span class="k">return</span> <span class="kc">True</span>
    <span class="n">second_last_move</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">previous_state</span><span class="o">.</span><span class="n">last_move</span>
    <span class="k">if</span> <span class="n">second_last_move</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="k">return</span> <span class="kc">False</span>
    <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">last_move</span><span class="o">.</span><span class="n">is_pass</span> <span class="ow">and</span> <span class="n">second_last_move</span><span class="o">.</span><span class="n">is_pass</span>
</pre></div>
</div>
</div>
</div>
<p>Now that you’ve implemented how to apply a move to the current game state, using apply_move, you should also write code to identify which moves are legal. Humans may accidentally attempt an illegal move. Bots might attempt illegal moves because they don’t know any better. You need to check three rules:</p>
<ul class="simple">
<li><p>Confirm that the point you want to play is empty.</p></li>
<li><p>Check that the move isn’t a self-capture.</p></li>
<li><p>Confirm that the move doesn’t violate the ko rule.</p></li>
</ul>
<p>Although the first point is trivial to implement, the other two deserve separate treatment, because they’re rather tricky to handle properly.</p>
<div class="section" id="self-capture">
<h2>3.2.1. Self-capture<a class="headerlink" href="#self-capture" title="Permalink to this headline">¶</a></h2>
<p>When a string of your stones has only one liberty left and you play at the point that removes that liberty, we call that a <code class="docutils literal notranslate"><span class="pre">self-capture</span></code>. For instance, in figure 3.3, the black stones are doomed.</p>
<p><strong>Figure 3.3. In this Go board state, the three black stones have one liberty left; namely, the marked point. You enforce the self-capture rule, so black isn’t allowed to play there. White, on the other hand, can capture the three black stones by playing on the marked point.</strong></p>
<p align="center">
     <img src="https://drek4537l1klr.cloudfront.net/pumperla/Figures/03fig03.jpg" alt="string">
</p>
<p>White can capture them at any time by playing on the marked point, and black has no way to prevent it. But what if black played on the marked point? The entire group would have no liberties and would then be captured. Most rule sets forbid such a play, although a few exceptions exist. Most notably, self-capture is allowed in the quadrennial Ing Cup, which is one of the biggest prizes in international Go.</p>
<p>You’ll enforce the self-capture rule in your code. This is consistent with the most popular rule sets, and it also reduces the number of moves your bots need to consider. It’s possible to contrive a position where self-capture is the best move, but such situations are basically unheard of in serious games.</p>
<p>If you alter the surrounding stones in figure 3.3 slightly, you end up with a completely different situation, shown in figure 3.4.</p>
<p><strong>Figure 3.4. In this situation, the marked point is a capture for black, not suicide, because black will capture two white stones and thereby regain two liberties.</strong></p>
<p align="center">
     <img src="https://drek4537l1klr.cloudfront.net/pumperla/Figures/03fig04.jpg" alt="string">
</p><p>Note that in figure 3.4, and in general, you must remove opponent stones first before checking whether the newly played stone has any liberties. In all rule sets, this next move is a valid capture, not a self-capture, because black will regain two liberties by capturing the two white stones.</p>
<p>Note that the <code class="docutils literal notranslate"><span class="pre">Board</span></code> class does permit self-capture, but in <strong>GameState</strong> you’ll enforce the rule by applying the move to a copy of the board and checking the number of liberties afterward.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Listing 3.12. Continuing our definition of GameState to enforce the self-capture rule</span>
<span class="k">def</span> <span class="nf">is_move_self_capture</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">player</span><span class="p">,</span> <span class="n">move</span><span class="p">):</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">move</span><span class="o">.</span><span class="n">is_play</span><span class="p">:</span>
        <span class="k">return</span> <span class="kc">False</span>
    <span class="n">next_board</span> <span class="o">=</span> <span class="n">copy</span><span class="o">.</span><span class="n">deepcopy</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">board</span><span class="p">)</span>
    <span class="n">next_board</span><span class="o">.</span><span class="n">place_stone</span><span class="p">(</span><span class="n">player</span><span class="p">,</span> <span class="n">move</span><span class="o">.</span><span class="n">point</span><span class="p">)</span>
    <span class="n">new_string</span> <span class="o">=</span> <span class="n">next_board</span><span class="o">.</span><span class="n">get_go_string</span><span class="p">(</span><span class="n">move</span><span class="o">.</span><span class="n">point</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">new_string</span><span class="o">.</span><span class="n">num_liberties</span> <span class="o">==</span> <span class="mi">0</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="ko">
<h2>3.2.2. Ko<a class="headerlink" href="#ko" title="Permalink to this headline">¶</a></h2>
<p>Having checked for self-capture, you can now move on to implement the ko rule. <a class="reference internal" href="Part1_Ch2.html#my-label"><span class="std std-ref">Chapter 2</span></a> briefly covered ko and its importance in the game of Go. Roughly speaking, the ko rule applies if a move would return the board to the exact previous position. This doesn’t imply that a player can’t hit back immediately, as the following sequence of diagrams shows. In <a class="reference internal" href="#figure3-5"><span class="std std-ref">figure 3.5</span></a>, white has just played the isolated stone on the bottom. Black’s two stones now have only a single liberty left—but so does this white stone.</p>
<p id="figure3-5"><strong>Figure 3.5. White wants to capture the two black stones in this situation, but white’s stone has only one liberty left.</strong></p>
<p align="center">
     <img src="https://drek4537l1klr.cloudfront.net/pumperla/Figures/03fig05.jpg" alt="string">
</p><p>Black can now try to save its two stones by capturing this white stone, as shown in <a class="reference internal" href="#figure3-6"><span class="std std-ref">figure 3.6</span></a>.</p>
<p id="figure3-6"><strong>Figure 3.6. Continuing, black tries to rescue its two stones by capturing the isolated white stone.</strong></p>
<p align="center">
     <img src="https://drek4537l1klr.cloudfront.net/pumperla/Figures/03fig06.jpg" alt="string">
</p><p>But white can immediately play at the same point that was played in <span class="xref myst">figure 3.5</span>, as shown in <a class="reference internal" href="#figure3-7"><span class="std std-ref">figure 3.7</span></a>.</p>
<p>You can see that white can immediately recapture the three black stones, and the ko rule doesn’t apply, because the overall board positions in <a class="reference internal" href="#figure3-5"><span class="std std-ref">figures 3.5</span></a> and <a class="reference internal" href="#figure3-7"><span class="std std-ref">3.7</span></a> are different. This play is known as a snapback. In simple situations, the ko rule boils down to not being able to immediately recapture a stone. But snapbacks are common, and the existence of such positions shows that you have to be careful when implementing ko.</p>
<p id="figure3-7"><strong>Figure 3.7. In this situation, white can just snap back (retake the three black stones) without violating the ko rule.</strong></p>
<p align="center">
     <img src="https://drek4537l1klr.cloudfront.net/pumperla/Figures/03fig07.jpg" alt="string">
</p><p>You can specify the ko rule in many ways, but those ways are practically equivalent except in rare situations. The rule you’ll enforce in your code is that a player may not play a stone that would re-create a previous game state, where the game state includes both the stones on the board and the player whose turn is next. This particular formulation is known as the <code class="docutils literal notranslate"><span class="pre">situational</span> <span class="pre">superko</span></code> rule.</p>
<p>Because each <code class="docutils literal notranslate"><span class="pre">GameState</span></code> instance keeps a pointer to the previous state, you can enforce the ko rule by walking back up the tree and checking the new state against the whole history. You do so by adding the following method to your <code class="docutils literal notranslate"><span class="pre">GameState</span></code> implementation.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Listing 3.13. Does the current game state violate the ko rule?</span>
<span class="nd">@property</span>
<span class="k">def</span> <span class="nf">situation</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="k">return</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">next_player</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">board</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">does_move_violate_ko</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">player</span><span class="p">,</span> <span class="n">move</span><span class="p">):</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">move</span><span class="o">.</span><span class="n">is_play</span><span class="p">:</span>
        <span class="k">return</span> <span class="kc">False</span>
    <span class="n">next_board</span> <span class="o">=</span> <span class="n">copy</span><span class="o">.</span><span class="n">deepcopy</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">board</span><span class="p">)</span>
    <span class="n">next_board</span><span class="o">.</span><span class="n">place_stone</span><span class="p">(</span><span class="n">player</span><span class="p">,</span> <span class="n">move</span><span class="o">.</span><span class="n">point</span><span class="p">)</span>
    <span class="n">next_situation</span> <span class="o">=</span> <span class="p">(</span><span class="n">player</span><span class="o">.</span><span class="n">other</span><span class="p">,</span> <span class="n">next_board</span><span class="p">)</span>
    <span class="n">past_state</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">previous_state</span>
    <span class="k">while</span> <span class="n">past_state</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">past_state</span><span class="o">.</span><span class="n">situation</span> <span class="o">==</span> <span class="n">next_situation</span><span class="p">:</span>
            <span class="k">return</span> <span class="kc">True</span>
        <span class="n">past_state</span> <span class="o">=</span> <span class="n">past_state</span><span class="o">.</span><span class="n">previous_state</span>
    <span class="k">return</span> <span class="kc">False</span>
</pre></div>
</div>
</div>
</div>
<p>This implementation is simple and correct, but it’s relatively slow. For each move, you create a deep copy of the board state and have to compare this state against all previous states, which adds up over time. In <span class="xref myst">section 3.5</span>, you’ll encounter an interesting technique to speed up this step.</p>
<p>To wrap up your GameState definition, you can now decide whether a move is valid by using knowledge from <a class="reference internal" href="#section3-2"><span class="std std-ref">section 3.2</span></a> about both ko and self-capture.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">doctest</span>
<span class="kn">from</span> <span class="nn">summary</span> <span class="kn">import</span> <span class="n">get_game_state</span>
<span class="n">doctest</span><span class="o">.</span><span class="n">testmod</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>TestResults(failed=0, attempted=4)
</pre></div>
</div>
</div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="Part1_Ch3.1.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">3.1. Representing a game of Go in Python</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="Part3.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Part 3.Greater than the sum of its parts</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          By Thomas J. Sargent and John Stachurski<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>